body{
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;

}

main{
  background-color: #F0F2F5;
  margin-top: 50px;
  margin-left: 200px;
  margin-right:200px;
  padding-top: 38px;
  padding-left: 37px;
  padding-right: 37px;
}

h3{
  font-weight: bold;
}

.h_2{
  text-align: right;
}

.ask{
  margin-right: 72px;
  height: 100%;
}

.ques{
  font-size:1.4em;
}

.holder{
padding-bottom: 43px;}

.box{
  margin-top: 32px;
}

#f1 {
    color: #32363a;
    background-color: white;
    border: solid black 0.02px;
    padding: 9px;
    font-size: 15px;
    border-right: none;
    border-radius: 20px 0px 0px 20px;
}

#f2 {
    color: #32363a;
    background-color: white;
    border: solid black 0.02px;
    padding: 9px;
    font-size: 15px;
    border-right: none;
    margin-left: -3px;
}

.num{
  background-color: blue;
  color: #fff;display: inline;
  padding: 0px 8px ;
}

#f3 {
    color: #32363a;
    background-color: white;
    border: solid black 0.02px;
    padding: 9px;
    font-size: 15px;
    border-right: none;
    border-radius: 0px 20px 20px 0px;
    margin-left: -3px;
}

.bar{
  display: flex;
  flex-direction: row;
}

.list {
    background-color: #f8f8f8;
    color: #000000;
    margin-left: 10px;
    padding: 9px;
    border: solid #000000 1px;
    font-size: 15px;
}

.filter {
    background-color: #e1ecf4;
    color: #39739d;
    margin-left: 20px;
    padding: 9px;
    padding-left: 20px;
    padding-right: 20px;
    border: solid #39739d 1px;
    font-size: 15px;
}

hr{
  border: 1px solid #000;
}

.card-1{
    background-color: rgb(255, 255, 255);
    margin: 20px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}

.vote {
    display: flex;
    flex-direction: column;
    margin: 25px;
    margin-right: 0px;
    align-items: center;
    text-align: center;
}

.MuiIcon-root {
    width: 1em;
    height: 1em;
    overflow: hidden;
    font-size: 1.5rem;
    flex-shrink: 0;
    user-select: none;

}

.greenborder {
    border: solid #48a868 2px;
    border-radius: 5px;
    padding: 10px;
    color: #48a868;
    margin-bottom: 20px;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.mainqa {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.mainqa h2 {
    color: rgb(86, 86, 151);
}
.mainqa h3 {
    margin: 15px;
}

.tags {
    display: flex;
    flex-direction: row;
    display: inline;
    margin: 5px;
    overflow-x: default;
}
.modified {
    margin-left: 70%;
}



.card-text{
  font-size: 1.2em;
  font-weight:bold;
}

.card-text1{
  font-size: 1.0em;
  font-weight:bold;
  line-height: 24px;
}

.tags a {
    padding: 5px;
    margin: 5px;
    color: #39739d;
    background-color: #e1ecf4;
}

button, input, a {
    outline: none;
}

.colflex {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.profile {
    display: flex;
    flex-direction: row;
    margin-left: 70%;
}

.rowflex {
    display: flex;
    flex-direction: row;
}

@media (max-width: 1000px)
{

main{
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.tags {
      width: 60%;
      height: 40px;
      overflow-x: scroll;
  }
.vote {
    margin: 5px;
    margin-right: 0px;
  }

  .profile {
      margin-left: 12%;
  }

  .mainqa h2 {
    font-size: 16px;
    width: 65%;
    margin: 10px;
    margin-top: 0px;
}

.mainqa h3 {
    font-size: 13px;
    width: 65%;
    margin: 10px;
    margin-top: 0px;
}

.box {
    display: flex;
    flex-direction: column;
}

.rowflex p {
  padding-left: 0px;
  padding-right: 10px;
  margin: 0px;
  font-size: 12px;
}

#f1{
  font-size: 10px;
}

#f2{
  font-size: 10px;
}

#f3{
  font-size: 10px;
}

.modified {
    font-size: 10px;
    margin-top: 5%;
    margin-left: 14%;
}

.bound{
  margin-bottom: 15px;
}

.h_1 h2{
  font-size: 20px;
}

.h_2 button {
    margin: auto;
    margin-left: 23%;
    padding: 5px;
}

.card-1{
  margin-left: 0px;
  margin-right: 0px;
}

.ques{
  font-size:17px;;
}



}

/* @media (min-width: 768px){
  .container, .container-md, .container-sm {
      max-width: 720px;
  }
}

@media (min-width: 576px){
  .container, .container-sm {
      max-width: 540px;
  }
} */
